

body{
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar body";
    margin: 0px;
}

.header{
    grid-area: header;
    display: grid;
    grid-template: 1fr 2fr / 1fr;
    font-weight: 900;
    padding: 8px;
    justify-content: bottom;
    align-items: bottom;
    box-shadow: 0px -5px 30px 0px #888888;
    position: relative;
}

.header-top{
    display: grid;
    grid-template: 1fr / 4fr 2fr;
}

.header-top-left{
    display: grid;
    grid-template: 1fr / 1fr 19fr;
    align-items: center;
    justify-content: center;
}

input[type=text]{
    background-color: lightgray;
    width: 80%;
    border-radius: min(16px);
    border-width: 0px;
    min-height: 24px;
}

.header-top-right{
    display: grid;
    justify-content: right;
    align-items: center;
    grid-template: 1fr / 6fr 2fr 2fr 8fr 1fr;
    gap: min(24px);
}

.notification-icon{
    display: grid;
    justify-content: center;
}


.header-bottom{
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    align-items: baseline;
    justify-content: baseline;
}

.header-bottom-right{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 8px;
    align-items: bottom;
    justify-content: right;
}

.header-bottom-right > div{
    display: grid;
    grid-template: 3fr 1fr / 1fr;
    justify-content: right;
    align-items: right;
}

.header-bottom-right > div > button{
    background-color: dodgerblue;
    color: aliceblue;
    padding: minmax(8px, 14px);
    border-radius: min(24px);
    align-content: right;
    max-height: 48px;
    min-height: 36px;
}

.header-bottom-left{
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    justify-content: bottom;
    align-items: bottom;
}

.logo-large{
    display: grid;
    align-items: bottom;
    justify-content: bottom;
    height: max(16vh);
}

.greeting{
    display: grid;
    padding-left: min(8px);
    grid-template: 1fr 1fr 1fr/ 1fr;
}

.username-large{
    font-size: x-large;
}

.sidebar{
    background-color: dodgerblue;
    color: aliceblue;
    display: grid;
    grid-template: 1fr 1fr 1fr 4fr / 1fr;
    grid-area: sidebar;
    padding: 8px;
    font-weight: 900;
}

.sidebar-header{
    font-size: 180%;
    display: grid;
    grid-template: 1fr / 1fr 5fr;
}

.sidebar-squares{
    display: grid;
    gap: min(4px);
    grid-template: 1fr / 1fr 1fr;
    max-height: 24px;
    max-width: 24px;
    min-height: 8px;
    min-width: 8px;
}

.squares-left-side{
    display: grid;
    gap: min(4px);
    grid-template: 2fr 1fr / 1fr ;
}

.squares-right-side{
    display: grid;
    gap: min(4px);
    grid-template: 1fr 2fr / 1fr ;
}

.squares{
    background-color: aliceblue;
}

.sidebar>ul{
    display: grid;
    align-content: center;
    justify-items: left;
    gap: 8px;
}

.sidebar>ul>li{
    display: grid;
    grid-template: 1fr / 1fr 2fr;
}

.body{
    grid-area: body;
    padding: 8px;
    background-color: gainsboro;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    gap: min(8px);
}

ul{
    list-style: none;
}


.projects-title{
    font-size: large;
    font-weight: 900;
}

.project-cards{
    display: grid;
    gap: min(12px);
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.project-cards>li{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    background-color: aliceblue;
    border-left: 1rem solid gold;
    padding: 1rem;
    box-shadow: 0px -5px 5px 0px #888888;
    position: relative;
}

.card-title{
    font-weight: 900;
}

.card-options{
    display: grid;
    grid-template: 1fr / 5fr 1fr 1fr 1fr;
    align-items: baseline;
    justify-content: baseline;
}

.announcements-title{
    font-size: larger;
    font-weight: 900;
}

.announcements-cards-title{
    font-size: large;
    font-weight: 900;
}

.announcements-cards{
    display: grid;
    gap: min(12px);
    grid-template: 1fr 1fr 1fr / auto-fill;
    justify-content: center;
    align-items: center;
}

.announcements-cards>li{
    background-color: aliceblue;
    padding: 1rem;
    box-shadow: 0px -5px 5px 0px #888888;
    position: relative;

}

.trending-title{
    font-size: large;
    font-weight: 900;
}

.trending-cards{
    display: grid;
    padding: 1rem;
    grid-template: 1fr 1fr 1fr 1fr / auto-fill;
    gap: min(12px);
}

.updates{
    display: grid;
    grid-template: 1fr / auto;
}

.trending-cards>li{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    padding: 1rem;
    background-color: aliceblue;
    box-shadow: 0px -5px 5px 0px #888888;
    position: relative;
}

.trending-cards-icon>img{
    max-height: 48px;
}

.trending-cards-info{
    display: grid;
}